.formacao__container{

	background-color: #141414;
	color: white;
}

.formacao{

	max-width: 1200px;
	margin: 0 auto;
	padding: 5rem 1rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 80px;
}

.formacao__titulo{

	font-size: 10rem;
	font-weight: 700;
	text-transform: uppercase;
	color: #000000;
	word-break: break-all;
	max-width: 4ch;
}

.formacao__texto{

	margin: 1.5rem 0;
	font-size: 1.5rem;
	color: #a3a3a3;
}

.origamid{

	color: #8A2BE2;
}

.alura{

	color: #0000CD;
}

.formacao__lista{

	display: flex;
}

.formacao__lista__items{

	flex: 1;
	margin-right: 1rem;
	padding: 1rem;
	background-color: #000000;
	border-radius: 4px;
}

.formacao__lista__items__subtitulo{

	color: #a3a3a3;
	margin-bottom: 1rem;
	text-transform: uppercase;
	font-size: 1.1rem;
}

.formacao__lista__items__alura, .formacao__lista__items__origamid{

	margin-bottom: 3rem;
	position: relative;
}

.formacao__lista__items__texto::before{

	content: "";
	width: 5px;
	height: 25px;
	display: inline-block;
	background-color: red;
	position: absolute;
	left: -20px;
	top: -3px;
}

.formacao__lista__items__alura::before{

	background: linear-gradient(#1E90FF, #00008B);
}

.formacao__lista__items__origamid::before{

	background: linear-gradient(#EE82EE, #4B0082);
}

@media (max-width: 1085px){

	.formacao{

		display: grid;
		grid-template-columns: 1fr;
		gap: 10px;
	}

	.formacao__titulo{

		font-size: 3rem;
		padding-top: 2rem;
		text-transform: capitalize;
		word-break: normal;
		text-align: center;
		max-width: initial;
		color: white;
	}

	.formacao__texto{

		font-size: 1.15rem;
		text-align: center;
	}

	.formacao__lista{

		max-width: 100%;
	}

	.formacao__lista__items{

		max-width: 30%;
		margin: 0 auto;
	}
}

@media (max-width: 550px){

	.formacao{

		padding: 2rem 1rem;
	}

	.formacao__titulo{

		font-size: 2rem;
	}

	.formacao__texto{

		font-size: 1rem;
	}

	.formacao__lista{

		flex-direction: column;
		gap: 15px;
	}
}